<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="shortcut icon" href="favicon.png" />
    
	<title>Vacancies - Yemi Tula | AMFacilities Recruitment Portal</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color/green.css">
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
    <link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css">
    <link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
    <link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css">

    <!--[if IE 9]>
		<script src="js/media.match.min.js"></script>
	<![endif]-->
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

								<!-- Bookmarks -->
								
				                                <a href="logout.php" class="btn btn-link bookmarks">Logout</a>
                <a href="a_profile.php" class="btn btn-link bookmarks">Yemi Tula</a>
							</div>             <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.php">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="">
							<a href="index.php">Home</a>
						</li>
						<li class="">
							<a href="a_vacancies.php">Vacancies</a>
						</li>
						<li class="">
							<a href="http://amfacilities.com/about.php" target="_blank">About AMFacilities</a>
						</li>
						<li class="">
							<a href="#">Useful Tips</a>
						</li>
						                        <li><a href="a_profile.php">My Profile</a></li>
                        						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div>             <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		<div class="header-page-title">
		    <div class="container">
		        <h1>Yemi Tula <small>yemitula@gmail.com</small></h1>
		        <ul class="breadcrumbs">
		            <li><a href="a_profile.php">Profile/CV Summary</a></li>
		            <li><a href="a_changePass.php">Change Password</a></li>
		            <li><a href="a_applications.php">My Applications</a></li>
		            <li><a href="logout.php">Logout</a></li>
	            </ul>
	        </div>		</div>

	</header> <!-- end #header -->

	<div id="page-content">
		<div class="container">
		    <div class="row">
		        <div class="col-sm-4 page-sidebar">
		            <aside>
		                <div class="widget sidebar-widget white-container candidates-single-widget">
		                    <div class="widget-content">
		                        
                                
                                <!--CV Progress-->
                                <h4>Your CV is <u>100%</u> Complete</h4>
                                <div class="progress-circle" data-progress="100">
                                    
                                </div>
                                
		                        <h5 class="bottom-line">CV Sections</h5>
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href="a_personalDetails.php">Personal Details</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href="a_educational.php">Educational Qualifications</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_profCerts.php">Professional Certifications</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_nysc.php">NYSC</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_workExp.php">Work Experience</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_areas.php">Areas of Interest</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_skills.php">Skills</a>                               
<a class="btn btn-primary btn-default col-sm-12" style="text-align:left" href = "a_uploadCV.php">Uploaded CV</a>
							<div class="clearfix"></div>                               
	                        </div>
	                    </div>
	                </aside>	            </div>
		        <!-- end .page-sidebar -->
	          <div class="col-sm-8 page-content">
		            <h3>
		                <!--<div class="clearfix mb30 hidden-xs"> <a href="#" class="btn btn-gray pull-left">Back to Listings</a>
		                <div class="pull-right"> <a href="#" class="btn btn-gray">Previous</a> <a href="#" class="btn btn-gray">Next</a> </div>
	                </div>-->
		                 Vacancies
                </h3>
                <form id="findAJobForm" name="findAJobForm" method="get" action="a_vacancies.php">
	                    <div class="white-container sign-up-form">
	                        <div>
	                            <h5>Vacancies</h5>
                              <section>
	                                	                                                              <div class="row">
							<div class="col-sm-6">
							  <input name="keyword" type="text" id="keyword" placeholder="Keyword, Job Title, Employer or description" style="font-size:12px;" value="" />
							</div>

							<div class="col-sm-4">
							  <select name="staffLevel" class="" style="font-size:12px;" id="staffLevel">
							    <option value="" selected="selected" selected="selected">All Levels</option>
							    <option value="Managerial" >Managerial</option>
							    <option value="Non-Managerial" >Non-Managerial</option>
						      </select>
							</div>

							<div class="col-sm-2">
								<input type="submit" class="btn btn-default btn-block" value="Search">
							</div>
						</div>
                              </section>
						</div>
	                        <div class="clearfix" id="captchaArea">
                            
                            </div>
	                    </div>
                </form>
                                <div class="title-lines">
						<h3 class="mt0">Available Jobs(1)</h3>
				</div>

					<div class="clearfix mb30">
					  <ul class="jobs-view-toggle pull-left">
					    <li></li>
					  </ul>
						<ul class="pagination pull-right">
						  <li><a href="#" class="fa fa-angle-left"></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" class="fa fa-angle-right"></a></li>
					  </ul>
                                <div class="jobs-item with-thumb">
						<div class="thumb">
                                <img src="images/employerLogos/amf.png" alt="">
                                                
                        </div>
						<div class="clearfix visible-xs"></div>
					<div class="date">18 <span>06-15</span></div>
						<h6 class="title"><a href="a_vacancyDetails.php?id=1">Facility Manager</a> at <strong>Alphamead Facilities</strong></h6>
						<span class="meta">Full Time, ,<br /></span>

						<ul class="top-btns">
							<li><a href="a_vacancyDetails.php?id=1" class="btn btn-gray fa fa-plus "></a></li>
					</ul>

						<p class="description">The Facility Manager is responsible for the day-to-day operational management of the facility through implementation of policies, procedures and programs required by the client and the company. <br ><hr />
                        <a href="a_vacancyDetails.php?id=1" class="btn btn-default">More Details</a> 
		  Unknown column 'behavioural' in 'where clause'